# zirai-takip-backend

./: pom.xml
app-backend/: pom.xml
app-backend/src/main/java/com/ziraitakip/backend/: Main.java
app-backend/src/test/java/com/ziraitakip/backend/: MainTests.java
common-library/: pom.xml
common-library/src/main/java/com/common/constant/: FileConstant.java  MailConstant.java  ResponseMessages.java  SecurityConstant.java
common-library/src/main/java/com/common/dto/: LoggedUserDto.java  LoginReqDto.java  LoginResDto.java  RegisterResDto.java
common-library/src/main/java/com/common/util/: MessageBody.java  ResponseBody.java
common-library/src/main/resources/: application.properties
file-service/: pom.xml
file-service/src/main/java/com/fileservice/: FileServiceApplication.java
file-service/src/main/java/com/fileservice/configuration/: SecurityConfig.java  SwaggerConfig.java
file-service/src/main/java/com/fileservice/constant/: ResponseMessages.java  SecurityConstant.java
file-service/src/main/java/com/fileservice/controller/: FileController.java
file-service/src/main/java/com/fileservice/dto/: FileReqDto.java  UserDto.java
file-service/src/main/java/com/fileservice/model/: File.java  FileType.java
file-service/src/main/java/com/fileservice/repository/: FileRepository.java  FileTypeRepository.java
file-service/src/main/java/com/fileservice/service/: AuthService.java  CustomAuthService.java  FileService.java
file-service/src/main/java/com/fileservice/util/: ActivationKeyGenerator.java  EmailService.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  JwtUtil.java  MessageBody.java
file-service/src/main/resources/: application.properties
src/main/java/com/ziraitakip/backend/configuration/: SecurityConfig.java
src/main/java/com/ziraitakip/backend/constant/: MailConstant.java  (+1 more)
src/main/resources/: application.properties
(+38 files in other folders)
