spring.application.name=file-service
server.port=4000
spring.datasource.url=jdbc:mysql://89.252.185.128:3306/digiagriculture_db
spring.datasource.username=digiagriculture_admin
spring.datasource.password=Aq56%hq90
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
## id siralamasina gore sorgu atmasini saglar
spring.jpa.properties.hibernate.column_ordering_strategy=legacy
spring.jpa.show-sql=true
springdoc.swagger-ui.path=/api
springdoc.api-docs.resolve-schema-properties=true
springdoc.api-docs.path=/api-docs
## Swagger api url lerini http uzerinden yonlendiriyor diye reverse proxy kullaniyoruz.
server.forward-headers-strategy=framework
## swagger icin taranacak controllerin konumunu tan?ml?yoruz
springdoc.packagesToScan=com.fileservice.controller
## Default rest apileri kapatmak icin kullanilir. Sadece @RepositoryRestResource ile belirtilenler acilir.
spring.data.rest.detection-strategy=annotated
logging.level.org.springframework.mail=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
## File upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
## database connection pool
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.validation-timeout=3000